@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700");

/*Início da formatação dos cards dos cursos*/
#cursos {
    width: 65vh;
    height: 56vh;
    display: flex;
    margin-left: 35px;
    margin-bottom: 35px;
    margin-top: 45px;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: 'Arvo';
  text-align: center;
  

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}

.card-image1 {
  grid-area: image;
  background: url(../imagens/cursos/programador.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image2 {
  grid-area: image;
  background: url(../imagens/cursos/ma.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image3 {
  grid-area: image;
  background: url(../imagens/cursos/turismo.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image4 {
  grid-area: image;
  background: url(../imagens/cursos/adm.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image5 {
  grid-area: image;
  background: url(../imagens/cursos/comercio.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: #e4a803;
  font-size:15px;
}

.card-text p {
  color: grey;
  font-size:12px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size: 25px;
}

.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #e4a803;
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
}
.card-stats .border {
  border-left: 2px solid white;
  border-right: 2px solid white;
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 1.0em #e4a803;
}

.tit-card{
  text-align: center;
  color: #e4a803;
  font-size: 35px;
  font-family: 'Arvo';
  padding-top: 40px;
}

.link-card {
     color: #e4a803;
     border-radius: 5px;
     font-size: 16px;
     text-decoration: none;
   }


#cursos  a:hover {
  color: black;
}
/*Fimda formatação dos cards dos cursos*/

/*Início da formatação dos cards dos coordenadores*/

#coorden {
    width: 65vh;
    height: 56vh;
    display: flex;
    margin-left: 30px;
    margin-bottom: 35px;
    margin-top: 45px;
}

.card-prof {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: 'Arvo';
  text-align: center;
  

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}

.card-image1-prof {
    grid-area: image;
    background: url(../imagens/lit.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  

.card-image2-prof {
  grid-area: image;
  background: url(../imagens/lit.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image3-prof {
  grid-area: image;
  background: url(../imagens/diretora.jpeg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image4-prof {
  grid-area: image;
  background: url(../imagens/diretora.jpeg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image5-prof {
  grid-area: image;
  background: url(../imagens/comercio.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text-prof {
  grid-area: text;
  margin: 25px;
}

.card-tex-prof {
  color: #e4a803;
  font-size:15px;
}

.card-text-prof p {
  color: grey;
  font-size:12px;
  font-weight: 300;
}
.card-text-prof h2 {
  margin-top:0px;
  font-size: 25px;
}


.tit-card-prof{
  text-align: center;
  color: #e4a803;
  font-size: 35px;
  font-family: 'Arvo';
  padding-top: 40px;
}

.link-card-prof {
     border: 1px solid  #e4a803;
     background-color: #e4a803;
     color: black;
     padding: 10px 55px;
     border-radius: 25px;
     font-size: 18px;
     text-decoration: none;
   }

  .card-text-prof a:hover {
     background-color: black;
     color: #e4a803;

  }
/*Fim da formatação dos cards dos coordenadores*/
